.header
    &-logo
        background: url(../images/src/logo.png) center no-repeat
        background-size: 100%
        width: 191px
        height: 61px
        padding: 15px 0
    &-contacts
        display: flex
        justify-content: flex-end
        align-items: center
        &__phone
            font-size: 22px
            margin-right: 13px
            &s
                display: flex
            &:first-child
                border-right: 1px solid #cfcfd0
                padding-right: 13px
