@media screen and (max-width: 576px)
    .hiden-mobile
        display: none
    .header
        &-logo
            background: $active-color url(../images/src/logo-mini.png) 0 0 no-repeat
            width: 35px
            height: 35px
            border-radius: 4px
        &-contacts
            &__phone
                font-size: 14px
                margin-right: 0
                &:first-child
                    border: none
                &s
                    flex-direction: column
            &__button
                display: inline-block
                padding: 9px
    .main
        text-align: center
        padding-top: 50px
        &-text
            &__title
                font-size: 22px
                color: $active-color
            &__subtitle
                font-size: 18px
                margin-bottom: 40px
            &__form
                background-color: transparent
                padding: 10px
    .form
        display: block
        &-title
            padding-right: 0
            font-size: 15px
            line-height: 1.4
        &__input
            display: block
            margin-bottom: 13px
    .numbers
        &-block
            display: block
            width: 100%
            margin-bottom: 24px
    .features-blocks
        flex-direction: column
    .button
        padding: 10px 15px
    .fotorama
        margin-left: -14px
        width: 380px
    .production
        &-text
            text-align: center
            &__title
                padding-left: 0
                margin-left: 0
                width: 100%
            &__descr
                text-align: center
    .clients
        &-block
            display: flex
            overflow: hidden
            width: 160px
            height: 80px
    .popup
        width: 350px
        top: 50px
        &-form
            background: url(../images/src/modal-bg.jpg) center no-repeat
            background-size: cover
            padding: 35px 88px 50px 88px
            color: #fff
            &-header
                padding: 0
                font-size: 22px
                line-height: 27px
                text-align: center
                span
                    font-size: 17px
            &__label
                text-align: center
                display: block
                margin-top: 13px
                font-size: 20px
            &__input
                margin-left: -10px
                width: 200px
                height: 46px
                margin-top: 15px
            &__btn
                margin-left: 0px
                margin-top: 15px

@media screen and (max-width: 768px)
    .hiden-mobile
        display: none
    .header
        &-logo
            background: $active-color url(../images/src/logo-mini.png) 0 0 no-repeat
            width: 35px
            height: 35px
            border-radius: 4px
        &-contacts
            &__phone
                font-size: 14px
                margin-right: 0
                &:first-child
                    border: none
                &s
                    flex-direction: column
            &__button
                display: inline-block
                padding: 9px
    .main
        text-align: center
        padding-top: 50px
        &-text
            &__title
                font-size: 22px
                color: $active-color
            &__subtitle
                font-size: 18px
                margin-bottom: 40px
            &__form
                background-color: transparent
                padding: 10px
    .form
        display: block
        &-title
            padding-right: 0
            font-size: 15px
            line-height: 1.4
        &__input
            margin-left: 70px
            width: 500px
            display: block
            margin-bottom: 13px
    .numbers
        &-block
            display: block
            width: 100%
            margin-bottom: 24px
    .features-blocks
        flex-direction: column
    .button
        padding: 10px 15px
    .fotorama
        margin-top: 50px
        margin-left: 50px
        width: 500px
    .production
        &-text
            text-align: center
            margin-left: 80px
            &__title
                margin-left: 0px
                padding-left: 0
                width: 100%
            &__descr
                text-align: center
    .clients
        &-block
            display: flex
            overflow: hidden
            margin-left: 40px
            width: 160px
            height: 80px
    .popup
        width: 350px
        top: 50px
        &-form
            background: url(../images/src/modal-bg.jpg) center no-repeat
            background-size: cover
            padding: 35px 88px 50px 88px
            color: #fff
            &-header
                padding: 0
                font-size: 22px
                line-height: 27px
                text-align: center
                span
                    font-size: 17px
            &__label
                text-align: center
                display: block
                margin-top: 13px
                font-size: 20px
            &__input
                margin-left: -10px
                width: 200px
                height: 46px
                margin-top: 15px
            &__btn
                margin-left: 0px
                margin-top: 15px
